FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/stephan-rajaratnam/slick-threads/dev"
PRISMA_SECRET="242riw9wdwiodiweufwfiwiwjf289"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
